<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Security">

        <EditTextPreference
            app:key="password"
            app:title="Your password"
            app:useSimpleSummaryProvider="false"
            app:icon="@drawable/ic_lock"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Currency">

        <ListPreference
            app:defaultValue="PLN"
            app:entries="@array/currency_entries"
            app:entryValues="@array/currency_values"
            app:key="currency"
            app:title="Default Currency"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_euro"/>

    </PreferenceCategory>

</PreferenceScreen>