<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.investments.OwnInvestmentsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Stocks:"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/own_investments_f_stocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/own_investments_p"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Crypto: "
                style="@style/TextAppearance.AppCompat.Title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/own_investments_f_crypto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/own_investments_p"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gold: "
                style="@style/TextAppearance.AppCompat.Title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/own_investments_f_gold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/own_investments_p"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>