<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:text="Name: "
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/own_investments_p_name"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    tools:text="Bitcoin"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="Amount: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="Value: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="Date of purchase: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="Current price: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="Change: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/own_investments_p_amount"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        tools:text="12000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/own_investments_p_value"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        tools:text="15000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/own_investments_p_date"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        tools:text="2023-01-29"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/own_investments_p_current_price"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        tools:text="13999"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/own_investments_p_change"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        tools:text="-5%"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <ImageButton
                    android:id="@+id/own_investments_p_buttonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
                    android:backgroundTint="@color/red"
                    />


            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>